Anaconda3 2019.10 (Python 3.7.4 64-bit)	-	2019.10
AudioRelay version 0.6.2	20200120	0.6.2
Bandicam	-	4.5.6.1647
Bandicam MPEG-1 Decoder	-	-
Cheat Engine 7.0	20200117	-
Crusader Kings II Holy Fury	20200226	-
DAEMON Tools Lite	-	10.12.0.1114
Dell Touchpad	-	19.2.17.70
EPUB File Reader	20200206	-
GOM Player	-	2.3.48.5310
Google Chrome	20200305	80.0.3987.132
IDM Crack 6.27 build 1	20191230	build 2
IDM Crack 6.35 build 8	20200101	6.35 build 8
Imperator Rome	20200226	-
Internet Download Manager	-	-
Java 8 Update 231	20200101	8.0.2310.11
Lightshot-5.4.0.10	20200103	5.4.0.10
Microsoft OneDrive	-	19.232.1124.0008
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161	20200205	9.0.30729.6161
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161	20200205	9.0.30729.6161
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319	20200226	10.0.30319
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319	20200226	10.0.30319
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030	-	11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.24.28127	-	14.24.28127.4
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.24.28127	-	14.24.28127.4
Microsoft Visual Studio Code (User)	20200318	1.43.1
Microsoft Visual Studio Installer	20200303	2.5.2057.204
Microsoft Word 2010	-	14.0.4763.1000
MSI Afterburner 4.6.2	-	4.6.2
Oracle VM VirtualBox 6.1.2	20200125	6.1.2
PuTTY release 0.73 (64-bit)	20200314	0.73.0.0
Raspberry Pi Imager	-	1.2
Realtek Card Reader	-	10.0.14393.31228
Realtek High Definition Audio Driver	-	6.0.1.8622
RivaTuner Statistics Server 7.2.3	-	7.2.3
Sea Dogs To Each His Own - Hero of the Nation	20200117	-
Skype version 8.55	20200126	8.55
Through the Darkest of Times	20200221	-
Update for Windows 10 for x64-based Systems (KB4480730)	20191227	2.53.0.0
Visual Studio Community 2019	20200303	16.4.29806.167
VMware Workstation	20200102	15.0.0
VNC Viewer 6.20.113	20200316	6.20.113.42314
Windows SDK AddOn	20200303	10.1.0.0
Windows Software Development Kit - Windows 10.0.18362.1	-	10.1.18362.1
WinPcap 4.1.2	-	4.1.0.2001
WinRAR 5.71 (64-bit)	-	5.71.0
XArp 2.2.2	-	2.2.2
Zoom	-	4.6
µTorrent	-	3.5.5.45608
